<meta charset="utf-8">
<html>
  <head>
    <link rel="stylesheet" href="windowsill.css" />
    <link rel="stylesheet" href="desktopical.css" />
    <style>
      body {
        margin: 0;
        overflow: hidden;
      }
      .desktopical {
        height: 100%;
        width: 100%;
      }
      .desktopical.taskbar {
        background: cornflowerblue;
      }
      .windowsill.window {
        background: ivory;
      }
      .windowsill.workspace {
        width: 100%;
        height: 100%;
        background: url(space.png);
        background-size: cover;
      }
      .windowsill.titlebar {
        background: cornflowerblue;
      }
    </style>
  </head>
  <body>
    <script src="demo.js"></script>
  </body>
</html>
